snippet _skel "goTidal" b
d1 $ slow $2 $ s "$1*$2" # n (run $2) $0
endsnippet

snippet d1 "d1" w
d1 $ $0
endsnippet

snippet d2 "d2" w
d2 $ $0
endsnippet

snippet d3 "d3" w
d3 $ $0
endsnippet

snippet d4 "d4" w
d4 $ $0
endsnippet

snippet sn "s + n" i
slow $2 $ s $1*$2 # n (run $2)
endsnippet

# snippet so "sound" i
# s "$1" $0
# endsnippet

snippet nn "notes" i
# n ${1:"[$2]"} $0
endsnippet

# PATTERN TRANSFORMERS

snippet pal "palindrome" i
palindrome $$0
endsnippet

snippet spe "speed" i
speed ( ${1:(sine*1.5)+0.5} ) $2 $0
endsnippet

snippet bra "brak" i
brak $ $0
endsnippet

snippet dby "degradeBy" i
degradeBy ${1:0.2} $0
endsnippet

snippet fas "fast" i
fast ${1:2}
endsnippet

snippet fit "fit" i
(fit $1 ${VISUAL} "$3")
endsnippet

snippet fi' "fit'" i
fit' ${1:2} ${2:3} "$3" "$4" $0
endsnippet

snippet ite "iter" i
iter ${1:4} $$0
endsnippet

snippet juv "juxBy" i
juxBy ${1:0.5} (${VISUAL})$0
endsnippet

snippet jux "juxBy" i
juxBy ${1:0.5} ($2)$0
endsnippet

snippet lin "linger" i
linger ${1:(1/3)} $ $0
endsnippet

snippet eve "every" i
every ${1:4} ${2:${VISUAL}} $$0
endsnippet

snippet rew "rewind <~" i
(${1:0.25} <~) $ $0
endsnippet

snippet for "forward ~>" i
(${1:0.25} ~>) $ $0
endsnippet

snippet rev "rev" i
(rev) $0
endsnippet

snippet scr "scramble" i
scramble ${1:3} $0
endsnippet

snippet shu "shuffle" i
shuffle ${1:6} $0
endsnippet

snippet slo "slow" i
slow ${1:2} $0
endsnippet

snippet sma "smash" i
smash $1 [${2:2}, ${3:3}, ${4:4}] $
endsnippet

snippet spr "spread" i
spread $0
endsnippet

snippet spr$ "spread ($)" i
spread ($) [ $1, $2, $3 $0]
  ${VISUAL}
endsnippet

snippet tos "toScale" i
toScale [${1:3}, ${2:0}, ${3:-4}] $4 $0
endsnippet

snippet tos' "toScale'" i
toScale' $1 [$2, $3, $4, $5, $6] $7 $0
endsnippet

snippet tru "trunc" i
trunc "<${1:0.25} ${2:0.75}>" $0
endsnippet

snippet zoo "zoom" i
zoom (${1:0.25}, ${2:0.75}) ${VISUAL}$
endsnippet

# SAMPLE TRANSFORMERS

snippet loochop "loopAt+chop" i
loopAt ${1:"<3 4>"} $ chop ${2:24} $ $0
endsnippet

snippet gap "gap" i
gap ${1:"[16 12]"} $
endsnippet

snippet cho "chop" i
chop $1 $ $0
endsnippet

snippet str "striate" i
striate $0$
endsnippet

snippet str' "striate'" i
striate' $1 ($2) $
endsnippet

snippet strL "striateL" i
striateL ${1:8} ${2:3} $ $0
endsnippet

snippet strL' "striateL'" i
striateL' ${1:4} ${2:(1/8)} ${3:3} $
endsnippet

snippet stu "stut" i
stut ${1:6} ${2:(1/3)} ${3:(1/6)} $
endsnippet

snippet stu' "stut'" i
stut' ${1:2} ${2:(1/3)} ( # ${VISUAL:coarse "64 16 32 8 2 4"} ) $ $0
endsnippet

# CONDITIONAL TRANSFORMERS

snippet soc "someCyclesBy" i
someCyclesBy ${1:0.25} (${VISUAL}$2) $ $0
endsnippet

snippet som "sometimesBy" i
sometimesBy ${1:0.2} (${VISUAL:brak}$2) $
endsnippet

snippet fol "foldEvery" i
foldEvery ${1:[3, 5, 7]} (${VISUAL:slow 2}) $
endsnippet

snippet mas "mask" i
(mask ("${1:1 ~ 1 1 ~ ~ 1 ~}" :: ))
  (${VISUAL})
  # n (${2: irand 8})
endsnippet

snippet eve "every" i
every $1 (${VISUAL:slow 2}) $ $0
endsnippet

snippet swi "swingBy" i
swingBy (${1:1/3}) ${2:4} $
endsnippet

snippet whem "whenmod" i
whenmod ${1:7} ${2:3} $0
endsnippet

snippet wit "within" i
within (${1:0.25}, ${2:0.75}) (# $3) $ $0
endsnippet

# COMPOSITIONS

snippet spl "seqPLoop" i
seqPLoop
[
  (0, 16, ${VISUAL})
  ,${1:(16, 32, ${VISUAL}$2)}$0
]
endsnippet

snippet spn "sequences" i
(${1:16}, ${2:32}, ${VISUAL}$1
)
, $0
endsnippet

snippet cat "cat" i
cat [
  ${VISUAL},
  $2 $0
]
endsnippet

snippet fac "fastcat" i
fastcat [
  $1,
  $2 $0
]
endsnippet

snippet int "interlace" i
interlace ($1) ($2)$0
endsnippet

snippet rac "randcat" i
randcat [
  $1,
  $2,
  $3 $0
]
endsnippet

snippet app "append" i
append ($1)($2)$0
endsnippet

snippet sta "stack" i
stack [
  ${VISUAL}$0
] 
endsnippet

snippet sup "superimpose" i
superimpose (${1:# up "-3"}) $$0
endsnippet

snippet wea "weave" i
weave ${1:16} (${2:pan sine})[
${VISUAL}
]$0
endsnippet

snippet wed "wedge" i
wedge (${1:1/3}) (${VISUAL}) (${3:slow 8 $ s "amencutup*32" # n (irand 32)}) $0
endsnippet

# TRANSITIONS

snippet ant "anticipateIn" i
t$1 (anticipateIn $2) $ ${VISUAL}
$0
endsnippet

snippet clu "clutchIn" i
t$1 (clutchIn) $ ${VISUAL}
$0
endsnippet

snippet jui "jumpIn'" i
t$1 jumpIn' ${VISUAL}
$0
endsnippet

snippet jum "jumpMod" i
t${1:1} (jumpMod ${2:8}) $$0 ${VISUAL}
endsnippet

snippet mor "mortal" i
t$1 mortal $$0 ${VISUAL}
endsnippet

snippet suw "superwash" i
t$1 (superwash ($2)($3) $4 $5 $6) $$0 ${VISUAL}
endsnippet

snippet wai "wait" i
t$1 (wait $2) $ ${VISUAL}
endsnippet

snippet was "wash" i
t$1 (wash (${2:chop8}) ${3:4}) $$0 ${VISUAL}
endsnippet

snippet fad "xfadeIn" i
t$1 (xfadeIn $2) $$0 ${VISUAL}
endsnippet

# SYNTH PARAMETERS

#snippet hpf "high pass filter"
# hpf $1 # hpq $2 $0
#endsnippet

#snippet bpf "band pass filter"
# bpf $1 # bandf $2 $0
#endsnippet

snippet beg "begin" i
# begin $1 $0
endsnippet

snippet coa "coarse" i
# coarse $0
endsnippet

snippet cru "crush" i
# crush $0
endsnippet

snippet cut "cut" i
# cut $1
endsnippet

#snippet lpf "lpf + reso"
# lpf $1 # lpq ${2:0.25} $0
#endsnippet

snippet del "delay" i
# delay ${1:0.5} # def ${2:0.5} # det ${3:0.25} $0
endsnippet

snippet end "end" i
# end $0
endsnippet

snippet gai "gain" i
# gain $0
endsnippet

snippet acc "accelerate" i
# accelerate "$1" $0
endsnippet

snippet leg "legato" i
# legato $0
endsnippet

snippet loop "loop" i
# loop $0
endsnippet

snippet nud "nudge" i
# nudge ${1:(slow ${2:4} $ sine$3)}$0
endsnippet

snippet pan "pan" i
# pan "$1" $0
endsnippet

snippet sha "shape" i
# shape ${1:0.25} $0
endsnippet

snippet up "up" i
# up "$1" $0
endsnippet

# duration in seconds
snippet sus "sustain" i
# sustain $0
endsnippet

snippet unis "unit + speed" i
# unit "c" # speed ${1:1} $0
endsnippet

snippet vow "vowel" i
# vowel "${1:e a ~ [i o u]}" $0
endsnippet
snippet orb "orbit"
# orbit $0
endsnippet


# UTILITIES

snippet sca "scale" i
scale ${1:0.25} ${2:0.75} $ $0
endsnippet

snippet sil "silence" i
silence $0

$1
endsnippet

snippet disc "discretise" i
discretise ${1:1} $ $0
endsnippet

# SAMPLES

# slow 6
snippet alo "bpm110 alonzo7ab 2" i
"alonzo7ab$1" $0
endsnippet

snippet ang "bpm110 angel9a 1" i
"angel9a$1" $0
endsnippet

snippet b52 "bpm110 b529a 1" i
"b529a$1" $0
endsnippet

snippet bar "bpm110 baruara10b 1" i
"baruara10b$1" $0
endsnippet

snippet bba "bpm110 bbass_1a 1" i
"bbass_1a$1" $0
endsnippet

snippet boo "bpm110 boogie6a 1" i
"boogie6a$1" $0
endsnippet

snippet bow "bpm110 bowie4b 1" i 
"bowie4b$1" $0
endsnippet

snippet bla2 "bpm110 blament6a 3" i
"blament6a$1" $0
endsnippet

snippet bum "bpm110 bumbera4a 1" i
"bumbera4a$1" $0
endsnippet

snippet caf "bpm110 cafe6a 2" i
"cafe6a$1" $0
endsnippet

snippet cas "bpm110 casaverde9a 1" i
"casaverde9a$1" $0
endsnippet

snippet cav "bpm110 cavaco10b 1" i
"cavaco10b$1" $0
endsnippet

snippet cav2 "bpm110 cavaco8a 1" i
"cavaco8a$1" $0
endsnippet

snippet cax "bpm110 caxixi6a 1" i
"caxixi6a$1" $0
endsnippet

snippet cho "bpm110 chorei5a 1" i
"chorei5a$1" $0
endsnippet

snippet cor2 "bpm110 corone9a 1" i
"corone9a$1" $0
endsnippet

snippet cui "bpm110 cuica4a4a 1" i
"cuica4a4a$1" $0
endsnippet

snippet del "bpm110 delasoul11a 1" i
"delasoul11a$1" $0
endsnippet

snippet deu "bpm110 deus11a 1" i
"deus11a$1" $0
endsnippet

snippet dim "bpm110 dimelo12a 1" i
"dimelo12a$1" $0
endsnippet

snippet dis "bpm110 dis7ab 1" i
"dis7ab$1" $0
endsnippet

snippet dr_ "bpm110 dr_edit 23" i
"dr_edit$1" $0
endsnippet

snippet eas "bpm110 easiest6a 1" i
"easiest6a$1" $0
endsnippet

snippet emb "bpm110 embolada7ab 1" i
"embolada7ab$1" $0
endsnippet

snippet eth "bpm110 ethiot_1a 1" i
"ethiot_1a$1" $0
endsnippet

snippet ethp "bpm110 ethiperc4a 1" i
"ethiperc4a$1" $0
endsnippet

snippet eths "bpm110 ethisopros4a 1" i
"ethisopros4a$1" $0
endsnippet

snippet eti "bpm110 etio5a 1" i
"etio5a$1" $0
endsnippet

snippet exu "bpm110 exu9a 1" i
"exu9a$1" $0
endsnippet

snippet fal "bpm110 falas 2" i
"falas$1" $0
endsnippet

snippet fla "bpm110 flautaviola2b 1" i
"flautaviola2b$1" $0
endsnippet

snippet gli "bpm110 glitch4a 1" i
"glitch4a$1" $0
endsnippet

snippet guit "bpm110 guitaiao9a 1" i
"guitaiao9a$1" $0
endsnippet

snippet guij "bpm110 guitajazz3a 1" i
"guitajazz3a$1" $0
endsnippet

snippet hav "bpm110 havens10b 1" i
"havens10b$1" $0
endsnippet

snippet hey "bpm110 hey11a 1" i
"hey11a$1" $0
endsnippet

snippet hip "bpm110 hiphop2a 1" i
"hiphop2a$1" $0
endsnippet

snippet ita "bpm110 itamar12a 1" i
"itamar12a$1" $0
endsnippet

snippet jan "bpm110 janis7ab 1" i
"janis7ab$1" $0
endsnippet

snippet jaz "bpm110 jazzclima4a 1" i
"jazzclima4a$1" $0
endsnippet

snippet jim "bpm110 jimi9a 1" i
"jimi9a$1" $0
endsnippet

snippet led "bpm110 led2a 2" i
"led2a$1" $0
endsnippet

snippet led2 "bpm110 led9a9a 2" i
"led9a9a$1" $0
endsnippet

snippet len "bpm110 lenalennie8a 1" i
"lenalennie8a$1" $0
endsnippet

snippet loo "bpm110 loony9a 1" i
"loony9a$1" $0
endsnippet

snippet lug "bpm110 lugar9a 1" i
"lugar9a$1" $0
endsnippet

snippet lun "bpm110 lunar8a 2" i
"lunar8a$1" $0
endsnippet

snippet mac "bpm110 machine11a 1" i
"machine11a$1" $0
endsnippet

snippet mal "bpm110 malvado4a 1" i
"malvado4a$1" $0
endsnippet

snippet mar "bpm110 marimba8a 1" i
"marimba8a$1" $0
endsnippet

snippet moa "bpm110 moaning6a 1" i
"moaning6a$1" $0
endsnippet

snippet moj "bpm110 mojo9a 1" i
"mojo9a$1" $0
endsnippet

snippet ner "bpm110 nereci8a 3" i
"nereci8a$1" $0
endsnippet

snippet noc "bpm110 nochaser3a 1" i
"nochaser3a$1" $0
endsnippet

snippet par "bpm110 paranga1a 2" i
"paranga1a$1" $0
endsnippet

snippet rob "bpm110 robotjazz4a 1" i
"robotjazz4a$1" $0
endsnippet

snippet sam "bpm110 sambasic1b 1" i
"sambasic1b$1" $0
endsnippet

snippet sep "bpm110 sep138a 3" i
"sep138a$1" $0
endsnippet

snippet sepd "bpm110 sep13drum8a 1" i
"sep13drum8a$1" $0
endsnippet

snippet sex "bpm110 sexysax5a 1" i
"sexysax5a$1" $0
endsnippet

snippet sil2 "bpm110 siliga5a 1" i
"siliga5a$1" $0
endsnippet

snippet sog "bpm110 softguitar5a 1" i
"softguitar5a$1" $0
endsnippet

snippet sop "bpm110 softpiano12a 1" i
"softpiano12a$1" $0
endsnippet

snippet sou "bpm110 soulburst12a 1" i
"soulburst12a$1" $0
endsnippet

snippet sop "bpm110 softpiano12a 1" i
"softpiano12a$1" $0
endsnippet

snippet sou "bpm110 soulburst12a 1" i
"soulburst12a$1" $0
endsnippet

snippet sou2 "bpm110 soulburst1a 1" i
"soulburst1a$1" $0
endsnippet

snippet sou3 "bpm110 soulburst3b 1" i
"soulburst3b$1" $0
endsnippet

snippet spi "bpm110 spid10b 1" i
"spid10b$1" $0
endsnippet

snippet sto "bpm110 storm5a 1" i
"storm5a$1" $0
endsnippet

snippet the "bpm110 thelonius7ab 1" i
"thelonius7ab$1" $0
endsnippet

snippet thi "bpm110 this04a 1" i
"this04a$1" $0
endsnippet

snippet toc "bpm110 toctoc9a 1" i
"toctoc9a$1" $0
endsnippet

snippet tre "bpm110 tremdas11x3b 1" i
"tremdas11x3b$1" $0
endsnippet

snippet tro "bpm110 trombos9a 1" i
"trombos9a$1" $0
endsnippet

snippet uno "bpm110 unodos 1" i
"unodos$1" $0
endsnippet

snippet vio "bpm110 violoutro1b 1" i
"violoutro1b$1" $0
endsnippet

snippet kif "drumset kif-9a-d 16" i
"kif-9a-d$1" $0
endsnippet

snippet kip "drumset kip-10a-g 16" i
"kip-10a-g$1" $0
endsnippet

snippet pec "drumset pec-3b 10" i
"pec-3b$1" $0
endsnippet

snippet peo "drumset peo-12a-e 5" i
"peo-12a-e$1" $0
endsnippet

snippet ric "drumset ric-6a 9" i
"ric-6a$1" $0
endsnippet

# snippet rie "drumset rie 10" i
# ri$1 $0e
# endsnippet
#
# snippet rim "drumset rims 16" i
# rim$1 $0s
# endsnippet
#
# snippet rimu "drumset rimu 16" i
# rim$1 $0u
# endsnippet
#
# snippet sn2 "drumset snc 16" i
# sn$1 $0c
# endsnippet
#
# snippet sne "drumset sne 15" i
# sn$1 $0e
# endsnippet
#
# snippet stk "drumset stk 16" i
# st$1 $0k
# endsnippet
#
# snippet tof "drumset tof 16" i
# to$1 $0f
# endsnippet
#
# snippet to "drumset toh 16" i
# to$1 $0h
# endsnippet

snippet ain "invocation ainv9 9" i
"ainv9$1" $0
endsnippet

snippet bin "invocation binv12 12" i
"binv12$1" $0
endsnippet

snippet cin "invocation cinv24 24" i
"cinv24$1" $0
endsnippet

snippet din "invocation dinv4 4" i
"dinv4$1" $0
endsnippet

snippet ein "invocation einv8 8" i
"einv8$1" $0
endsnippet

snippet fin "invocation finv12 12" i
"finv12$1" $0
endsnippet

snippet gin "invocation ginv24 24" i
"ginv24$1" $0
endsnippet

snippet 11m "skmecs 11m2012 24" i
"11m2012$1" $0
endsnippet

snippet bar2 "skmecs baru3m210t 10" i
"baru3m210t$1" $0
endsnippet

snippet bas "skmecs basa9m48 32" i
"basa9m48$1" $0
endsnippet

snippet bas2 "skmecs bass3m22 4" i
"bass3m22$1" $0
endsnippet

snippet bas3 "skmecs bass6d 45" i
"bass6d$1" $0
endsnippet

snippet bow "skmecs bowie8m22 4" i
"bowie8m22$1" $0
endsnippet

snippet br3 "skmecs br3m 12" i
"br3m$1" $0
endsnippet

snippet bum2 "skmecs bumbo 1" i
"bumbo$1" $0
endsnippet

snippet buz "skmecs buzinas17 7" i
"buzinas17$1" $0
endsnippet

snippet cas "skmecs casa5m23 6" i
"casa5m23$1" $0
endsnippet

snippet cas2 "skmecs casav5m23 6" i
"casav5m23$1" $0
endsnippet

snippet cav3 "skmecs cavaco1d42 8" i
"cavaco1d42$1" $0
endsnippet

snippet cax2 "skmecs caxixi13 3" i
"caxixi13$1" $0
endsnippet

snippet che "skmecs che10m6 6" i
"che10m6$1" $0
endsnippet

snippet cho2 "skmecs cho10m44 16" i
"cho10m44$1" $0
endsnippet

snippet cla "skmecs cla11m1 2" i
"cla11m1$1" $0
endsnippet

snippet cla2 "skmecs cla11m21 2" i
"cla11m21$1" $0
endsnippet

snippet cla3 "skmecs cla11m41 4" i
"cla11m41$1" $0
endsnippet

snippet cla4 "skmecs cla11m81 8" i
"cla11m81$1" $0
endsnippet

snippet cla5 "skmecs clas11m21 2" i
"clas11m21$1" $0
endsnippet

snippet coc "skmecs cocker3m24 16" i
"cocker3m24$1" $0
endsnippet

snippet cor "skmecs corone2m22 4" i
"corone2m22$1" $0
endsnippet

snippet dae "skmecs dae 18" i
"dae$1" $0
endsnippet

snippet del "skmecs delas8m24 8" i
"delas8m24$1" $0
endsnippet

snippet deo "skmecs deo2m 23" i
"deo2m$1" $0
endsnippet

snippet deob "skmecs deob 36" i
"deob$1" $0
endsnippet

snippet deod "skmecs deodra 8" i
"deodra$1" $0
endsnippet

snippet deou "skmecs deodru 9" i
"deodru$1" $0
endsnippet

snippet dim "skmecs dimelo3m42 8" i
"dimelo3m42$1" $0
endsnippet

snippet dja "skmecs djav1m25 10" i
"djav1m25$1" $0
endsnippet

snippet djak "skmecs djavk1 16" i
"djavk1$1" $0
endsnippet

snippet ele "skmecs elev10m0510 5" i
"elev10m0510$1" $0
endsnippet

snippet emb "skmecs embo44d 8" i
"embo44d$1" $0
endsnippet

snippet emb2 "skmecs embol84 32" i
"embol84$1" $0
endsnippet

snippet eth9 "skmecs ethi9m46 24" i
"ethi9m46$1" $0
endsnippet

snippet eth1 "skmecs ethio1d1 1" i
"ethio1d1$1" $0
endsnippet

snippet eth8 "skmecs ethio8m12 2" i
"ethio8m12$1" $0
endsnippet

snippet eth9 "skmecs ethis9m83 24" i
"ethis9m83$1" $0
endsnippet

snippet fal "skmecs falas 2" i
"falas$1" $0
endsnippet

snippet g12 "skmecs g12m42 8" i
"g12m42$1" $0
endsnippet

snippet go1 "skmecs go10m41 4" i
"go10m41$1" $0
endsnippet

snippet gui "skmecs gui6d1 1" i
"gui6d1$1" $0
endsnippet

snippet gui6 "skmecs gui6d23 6" i
"gui6d23$1" $0
endsnippet

snippet gui8 "skmecs gui8d45 20" i
"gui8d45$1" $0
endsnippet

snippet gui4 "skmecs guita42 8" i
"guita42$1" $0
endsnippet

snippet hip "skmecs hipb9m42f 8" i
"hipb9m42f$1" $0
endsnippet

snippet hip2 "skmecs hipb9m42sf 8" i
"hipb9m42sf$1" $0
endsnippet

snippet hip3 "skmecs hipbip9m24 8" i
"hipbip9m24$1" $0
endsnippet

snippet ita5 "skmecs ita5m216 32" i
"ita5m216$1" $0
endsnippet

snippet ja1 "skmecs ja1m22 4" i
"ja1m22$1" $0
endsnippet

snippet ja12 "skmecs ja1m24 8" i
"ja1m24$1" $0
endsnippet

snippet ja13 "skmecs ja1m42 8" i
"ja1m42$1" $0
endsnippet

snippet jan "skmecs janis11m22 4" i
"janis11m22$1" $0
endsnippet

snippet jaz "skmecs jaz10m12 2" i
"jaz10m12$1" $0
endsnippet

snippet jaz2 "skmecs jaz10m22 4" i
"jaz10m22$1" $0
endsnippet

snippet laz3 "skmecs lazi1m4 4" i
"lazi1m4$1" $0
endsnippet

snippet led3 "skmecs led1m11 1" i
"led1m11$1" $0
endsnippet

snippet led4 "skmecs led1m41 4" i
"led1m41$1" $0
endsnippet

snippet led4 "skmecs ledk42 8" i
"ledk42$1" $0
endsnippet

snippet led9 "skmecs ledv9m28 16" i
"ledv9m28$1" $0
endsnippet

snippet leu "skmecs leute 7" i
"leute$1" $0
endsnippet

snippet lig "skmecs liga42 8" i
"liga42$1" $0
endsnippet

snippet lun "skmecs luna8m21 2" i
"luna8m21$1" $0
endsnippet

snippet lun2 "skmecs luna8m26 24" i
"luna8m26$1" $0
endsnippet

snippet mac "skmecs machine11m14t 1" i
"machine11m14t$1" $0
endsnippet

snippet mal "skmecs malv1m5t 5" i
"malv1m5t$1" $0
endsnippet

snippet malv "skmecs malvc 6" i
"malvc$1" $0
endsnippet

snippet mes "skmecs mes2m46 24" i
"mes2m46$1" $0
endsnippet

snippet p44 "skmecs p44 16" i
"p44$1" $0
endsnippet

snippet par "skmecs para6m18 8" i
"para6m18$1" $0
endsnippet

snippet pe6 "skmecs pe6d1 1" i
"pe6d1$1" $0
endsnippet

snippet per "skmecs per5d24 24" i
"per5d24$1" $0
endsnippet

snippet per2 "skmecs perc42 8" i
"perc42$1" $0
endsnippet

snippet pia8 "skmecs pian8d33t 9" i
"pian8d33t$1" $0
endsnippet

snippet pia6 "skmecs piande6m25 10" i
"piande6m25$1" $0
endsnippet

snippet pia "skmecs piandi6m42 8" i
"piandi6m42$1" $0
endsnippet

snippet pli "skmecs plist 1" i
"plist$1" $0
endsnippet

snippet roc "skmecs rock2m28 16" i
"rock2m28$1" $0
endsnippet

snippet sam "skmecs samba1d162 32" i
"samba1d162$1" $0
endsnippet

snippet sin "skmecs sininho 1" i
"sininho$1" $0
endsnippet

snippet sop "skmecs sop10m22 4" i
"sop10m22$1" $0
endsnippet

snippet sop2 "skmecs sop10m44 9" i
"sop10m44$1" $0
endsnippet

snippet spe "skmecs speed12m7_15 16" i
"speed12m7_15$1" $0
endsnippet

snippet tam "skmecs tam4m18 8" i
"tam4m18$1" $0
endsnippet

snippet tam2 "skmecs tamb 21" i
"tamb$1" $0
endsnippet

snippet toa "skmecs toada7m 1" i
"toada7m$1" $0
endsnippet

snippet toa2 "skmecs toada7m618 108" i
"toada7m618$1" $0
endsnippet

snippet toc "skmecs toctoc5d28 16" i
"toctoc5d28$1" $0
endsnippet

snippet tra "skmecs tra9m26 12" i
"tra9m26$1" $0
endsnippet

snippet tre "skmecs trem6m18 8" i
"trem6m18$1" $0
endsnippet

snippet tre2 "skmecs trem6m48 32" i
"trem6m48$1" $0
endsnippet

snippet tro "skmecs tro9m44 16" i
"tro9m44$1" $0
endsnippet

snippet tro2 "skmecs tro9m84 32" i
"tro9m84$1" $0
endsnippet

snippet tro3 "skmecs tromb14 1" i
"tromb14$1" $0
endsnippet

snippet umb "skmecs umb4d 10" i
"umb4d$1" $0
endsnippet

snippet umb2 "skmecs umbper15 5" i
"umbper15$1" $0
endsnippet

snippet umv "skmecs umvope 8" i
"umvope$1" $0
endsnippet

snippet uno "skmecs unodos22 4" i
"unodos22$1" $0
endsnippet

snippet ver "skmecs verk 6" i
"verk$1" $0
endsnippet

snippet vio "skmecs viola9m13 3" i
"viola9m13$1" $0
endsnippet

snippet vio2 "skmecs violong 1" i
"violong$1" $0
endsnippet

snippet wah "skmecs wahiao3_15 3" i
"wahiao3_15$1" $0
endsnippet

snippet zuh "skmecs zuhause 16" i
"zuhause$1" $0
endsnippet

snippet bd8 "808 bd 25" i
"bd$1" $0
endsnippet

snippet cb8 "808 cb 1" i
"cb$1" $0
endsnippet

snippet ch8 "808 ch 1" i
"ch$1" $0
endsnippet

snippet cl8 "808 cl 1" i
"cl$1" $0
endsnippet

snippet cp8 "808 cp 1" i
"cp$1" $0
endsnippet

snippet cy8 "808 cy 25" i
"cy$1" $0
endsnippet

snippet hc8 "808 hc 5" i
"hc$1" $0
endsnippet

snippet ht8 "808 ht 5" i
"ht$1" $0
endsnippet

snippet lc8 "808 lc 5" i
"lc$1" $0
endsnippet

snippet lt8 "808 lt 5" i
"lt$1" $0
endsnippet

snippet ma8 "808 ma 1" i
"ma$1" $0
endsnippet

snippet mc8 "808 mc 5" i
"mc$1" $0
endsnippet

snippet mt8 "808 mt 5" i
"mt$1" $0
endsnippet

snippet oh8 "808 oh 5" i
"oh$1" $0
endsnippet

snippet rs8 "808 rs 1" i
"rs$1" $0
endsnippet

snippet sd8 "808 sd 25" i
"sd$1" $0
endsnippet

snippet 80b "DirtSamplesEdit 808bd 25" i
"808bd$1" $0
endsnippet

snippet 8cy "DirtSamplesEdit 808cy 25" i
"808cy$1" $0
endsnippet

snippet 8lt "DirtSamplesEdit 808lt 5" i
"808lt$1" $0
endsnippet

snippet 8mt "DirtSamplesEdit 808mt 5" i
"808mt$1" $0
endsnippet

snippet 8oh "DirtSamplesEdit 808oh 5" i
"808oh$1" $0
endsnippet

snippet 8sd "DirtSamplesEdit 808sd 25" i
"808sd$1" $0
endsnippet

snippet 909 "DirtSamplesEdit 909 1" i
"909$1" $0
endsnippet

snippet ade "DirtSamplesEdit ade 10" i
"ade$1" $0
endsnippet

snippet ale "DirtSamplesEdit alex 2" i
"alex$1" $0
endsnippet

snippet ame "DirtSamplesEdit amencutup 32" i
"amencutup$1" $0
endsnippet

snippet arp "DirtSamplesEdit arpy 11" i
"arpy$1" $0
endsnippet

snippet aut "DirtSamplesEdit auto 11" i
"auto$1" $0
endsnippet

snippet bas "DirtSamplesEdit bass 4" i
"bass$1" $0
endsnippet

snippet bas "DirtSamplesEdit bass3 12" i
"bass3$1" $0
endsnippet

snippet bas "DirtSamplesEdit bassdm 25" i
"bassdm$1" $0
endsnippet

snippet bd "DirtSamplesEdit bd 24" i
"bd$1" $0
endsnippet

snippet ben "DirtSamplesEdit bend 4" i
"bend$1" $0
endsnippet

snippet bin "DirtSamplesEdit bin 2" i
"bin$1" $0
endsnippet

snippet ble "DirtSamplesEdit bleep 13" i
"bleep$1" $0
endsnippet

snippet bli "DirtSamplesEdit blip 2" i
"blip$1" $0
endsnippet

snippet bot "DirtSamplesEdit bottle 13" i
"bottle$1" $0
endsnippet

snippet can "DirtSamplesEdit can 14" i
"can$1" $0
endsnippet

snippet cas "DirtSamplesEdit casio 3" i
"casio$1" $0
endsnippet 

snippet rs "DirtSamplesEdit rs 1" i
"rs$1" $0
endsnippet

snippet sax "DirtSamplesEdit sax 22" i
"sax$1" $0
endsnippet

snippet sd "DirtSamplesEdit sd 2" i
"sd$1" $0
endsnippet

snippet seq "DirtSamplesEdit sequential 8" i
"sequential$1" $0
endsnippet

snippet sf "DirtSamplesEdit sf 18" i
"sf$1" $0
endsnippet

snippet sid "DirtSamplesEdit sid 12" i
"sid$1" $0
endsnippet

snippet sit "DirtSamplesEdit sitar 8" i
"sitar$1" $0
endsnippet

snippet sn3 "DirtSamplesEdit sn 52" i
"sn$1" $0
endsnippet

snippet sta1 "DirtSamplesEdit stab 23" i
"stab$1" $0
endsnippet

snippet sto "DirtSamplesEdit stomp 10" i
"stomp$1" $0
endsnippet

snippet sub "DirtSamplesEdit subroc3d 11" i
"subroc3d$1" $0
endsnippet

snippet tab "DirtSamplesEdit tabla 26" i
"tabla$1" $0
endsnippet

snippet tab2 "DirtSamplesEdit tabla2 48" i
"tabla2$1" $0
endsnippet

snippet tok "DirtSamplesEdit tok 4" i
"tok$1" $0
endsnippet

snippet tru "DirtSamplesEdit trump 11" i
"trump$1" $0
endsnippet

snippet vvv "DirtSamplesEdit v 6" i
"v$1" $0
endsnippet

snippet wob "DirtSamplesEdit wobble 1" i
"wobble$1" $0
endsnippet

snippet yea "DirtSamplesEdit yeah 31" i
"yeah$1" $0
endsnippet
